<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addNoteragment"
        android:name="com.example.mynotes.ui.AddNoteragment"
        android:label="fragment_add_noteragment"
        tools:layout="@layout/fragment_add_notefragment" >
        <action
            android:id="@+id/action_addNoteragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.example.mynotes.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mynotes.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteragment"
            app:destination="@id/addNoteragment" />
    </fragment>
</navigation>